/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { tapping-term-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";

        Esc-combo {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        tab-combo {
            bindings = <&kp TAB>;
            key-positions = <1 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC            &kp Q             &kp W        &kp E           &kp R        &kp T          &kp Y      &kp U            &kp I         &kp O        &kp P                      &mt RIGHT_BRACKET LEFT_BRACKET
&kp TAB            &mt LEFT_SHIFT A  &mt LCTRL S  &mt LEFT_ALT D  &mt LCMD F   &kp G          &kp H      &mt RCMD J       &mt RALT K    &mt RCTRL L  &mt RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LC(LA(SPACE))  &kp Z             &kp X        &kp C           &kp V        &kp B          &kp N      &kp M            &kp COMMA     &kp DOT      &kp FSLH                   &kp GRAVE
                                                  &lt 3 LG(C)     &lt 1 LG(V)  &lt 1 SPACE    &lt 2 RET  &lt 5 BACKSPACE  &lt 4 DELETE
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT        &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans    &trans          &trans    &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | TAB  |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR          &kp RPAR           &trans
&trans  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp PIPE   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp TILDE  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
                          &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp STAR      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans
                        &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans        &trans        &trans        &trans        &trans
                        &trans  &trans  &trans    &trans      &trans        &trans
            >;
        };

        media {
            bindings = <
&kp C_VOLUME_UP    &trans  &trans      &trans            &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp C_VOLUME_DOWN  &trans  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp K_MUTE         &trans  &trans      &trans            &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                       &trans            &trans      &trans    &trans  &trans  &trans
            >;
        };
    };
};
