/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Esc-combo {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        tab-combo {
            bindings = <&kp TAB>;
            key-positions = <1 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q             &kp W        &kp E           &kp R          &kp T          &kp Y      &kp U       &kp I            &kp O        &kp P                 &kp BSPC
&kp TAB    &mt A LEFT_SHIFT  &mt S LCTRL  &mt D LEFT_ALT  &mt F LCMD     &kp G          &kp H      &mt J RCMD  &mt K RIGHT_ALT  &mt L RCTRL  &mt SEMI RIGHT_SHIFT  &kp ENTER
&kp LSHFT  &kp Z             &kp X        &kp C           &kp V          &kp B          &kp N      &kp M       &kp COMMA        &kp DOT      &kp FSLH              &kp SQT
                                          &lt 3 K_COPY    &lt 1 K_PASTE  &lt 1 SPACE    &lt 2 RET  &mo 2       &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6      &kp N7        &kp N8        &kp N9        &kp N0  &kp BSPC
&kp TAB    &trans  &trans  &trans  &trans  &trans       &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT     &trans  &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans       &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
                           &trans  &trans  &kp SPACE    &kp RET     &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | TAB  |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp TAB    &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp STAR   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp SLASH  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans
                        &trans  &trans  &trans    &kp ENTER  &trans        &trans
            >;
        };
    };
};
